<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cdq-AN-42D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhatFlowerIs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0hH-5r-ueO">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0hH-5r-ueO" secondAttribute="height" multiplier="1:1" id="GsT-7M-MP9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="05g-g6-SMq">
                                <rect key="frame" x="20" y="510" width="374" height="352"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="05g-g6-SMq" secondAttribute="trailing" constant="20" id="1Sj-Gk-ozC"/>
                            <constraint firstItem="05g-g6-SMq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ApC-gO-mYc"/>
                            <constraint firstItem="0hH-5r-ueO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hsp-ph-6u6"/>
                            <constraint firstItem="0hH-5r-ueO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lkl-g9-y2p"/>
                            <constraint firstItem="0hH-5r-ueO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bpp-DU-En8"/>
                            <constraint firstItem="05g-g6-SMq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hnx-Aq-Zq4"/>
                            <constraint firstItem="05g-g6-SMq" firstAttribute="top" secondItem="0hH-5r-ueO" secondAttribute="bottom" constant="8" symbolic="YES" id="rD3-4N-y6C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y5u-Fk-q8L">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="jem-67-yKd">
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="Nzn-bK-6S3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="0hH-5r-ueO" id="U1t-3e-12G"/>
                        <outlet property="label" destination="05g-g6-SMq" id="RXW-LX-MEX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="2.6785714285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2pn-RY-Ivz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cdq-AN-42D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kKq-Mf-eMk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bci-7T-bNd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h19-S8-YzD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="2.6785714285714284"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
